apiVersion: apps/v1
kind: Deployment
metadata:
  name: oui-app-deployment
  labels:
    app: oui-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oui-app
  template:
    metadata:
      labels:
        app: oui-app
    spec:
      containers:
      - name: oui-app
        image: hipper/devops-interview:master
        ports:
        - containerPort: 8000
